{
    "cassandraWorkbench.activeClusterName": "Cluster AllowAllAuthenticator",
    "cassandraWorkbench.activeKeyspace": [
        [
            "Cluster AllowAllAuthenticator",
            "todos"
        ]
    ]
}